<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vicky Arogyam</title>
    

</head>
<link rel="stylesheet" href="css/style.css">
<style>
  /* CSS Reset */
  body{
    color: white;
    margin: 0px;
    padding: 0px;
    background: url('img/bg.jpg');
    height:100%;
    width: 100%;

  }
  .left{
    display: inline-block;
    border: 2px solid red;
    position: absolute;
    left: 34px;
    top: 20px;
  }
  .left img{
    width: 100px;
    height: 100px;
    filter: invert(22%);

  }
  .left div{
    text-align: center;
  }
  .mid{
    display: block;
    width: 33%;
    margin: 20px auto;
    border: 2px solid rgb(42, 135, 192);


  }
  .mid div{
    text-align: center;
  }
  .right{
    position: absolute;
    right: 34px;
    top: 20px;
    display: inline-block;
    border: 2px solid rgb(186, 222, 43);
  }
  .navbar{
     display: inline-block;
  }

  .navbar li{
    color: white;
     display: inline-block;
     font-size: 13px;
  }

  .navbar li a{
   color: white;
   text-decoration: none;
   padding: 25px 12px;

  }
  .navbar li a:hover, .navbar li a.active{
   text-decoration: underline;
   color: aquamarine;

  }
  .btn{
      margin: 0px 9px;
      background-color: black;
      color: white;
  }
</style>
<body>
    <header class="header">
        <!-- left for log -->
        <div class="left">
          <img src="img/bg1.jpg" alt="">
          <div>
            Vicky Arogyam
          </div>
        </div>
        <!-- mid box for navigation -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness Center</a></li>
                <li><a href="#">Contact Us</a></li>
                
                
                
            </ul>
        </div>
        <!-- right box for navbar -->
        <div class="right">
            <button class="btn">Call us now</button>
            <button class="btn"> Email Us</button>    
        </div>
    </header>
</body>
</html>